<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="StorePidAndTime" version="121">
  <gspn name="PT" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place marking="5" name="P0" x="13.0" y="18.0"/>
      <place name="P1" x="23.0" y="18.0"/>
      <place name="P2" x="33.0" y="18.0"/>
      <transition label-y="2.0" name="T0" nservers-x="0.5" type="EXP" x="18.55" y="18.0"/>
      <transition label-y="2.0" name="T1" nservers-x="0.5" type="EXP" x="27.55" y="18.0"/>
      <place label-x="2.0" label-y="-0.5" name="P3" x="23.0" y="12.0"/>
      <transition label-x="-2.0" label-y="0.0" name="T2" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="23.55" y="15.0"/>
      <transition name="T3" nservers-x="0.5" type="EXP" x="19.55" y="12.0"/>
      <place label-x="-1.5" label-y="-1.5" marking="1" name="P4" x="14.0" y="12.0"/>
      <place marking="3" name="P5" x="13.0" y="24.0"/>
      <place name="copy_P1" x="23.0" y="24.0"/>
      <place name="copy_P2" x="33.0" y="24.0"/>
      <transition label-y="2.0" name="copy_T0" nservers-x="0.5" type="EXP" x="18.55" y="24.0"/>
      <transition label-y="2.0" name="copy_T1" nservers-x="0.5" type="EXP" x="27.55" y="24.0"/>
    </nodes>
    <edges>
      <arc head="T0" kind="INPUT" tail="P0"/>
      <arc head="P1" kind="OUTPUT" tail="T0"/>
      <arc head="T1" kind="INPUT" tail="P1"/>
      <arc head="P2" kind="OUTPUT" tail="T1"/>
      <arc head="T1" kind="INPUT" tail="P3"/>
      <arc head="P3" kind="OUTPUT" tail="T1">
        <point x="26.5" y="14.5"/>
      </arc>
      <arc head="T2" kind="INHIBITOR" tail="P1"/>
      <arc head="T2" kind="INPUT" tail="P3"/>
      <arc head="T0" kind="INHIBITOR" tail="P3"/>
      <arc head="P3" kind="OUTPUT" tail="T3"/>
      <arc head="T3" kind="INPUT" tail="P4"/>
      <arc head="T0" kind="INPUT" tail="P4"/>
      <arc head="P4" kind="OUTPUT" tail="T0">
        <point x="18.5" y="14.5"/>
      </arc>
      <arc head="copy_T0" kind="INPUT" tail="P5"/>
      <arc head="copy_P1" kind="OUTPUT" tail="copy_T0"/>
      <arc head="copy_T1" kind="INPUT" tail="copy_P1"/>
      <arc head="copy_P2" kind="OUTPUT" tail="copy_T1"/>
      <arc head="copy_T0" kind="INHIBITOR" tail="P3"/>
      <arc head="T2" kind="INHIBITOR" tail="copy_P1">
        <point x="22.0" y="20.0"/>
      </arc>
      <arc head="copy_T0" kind="INPUT" tail="P4"/>
      <arc head="P4" kind="OUTPUT" tail="copy_T0">
        <point x="15.5" y="17.5"/>
      </arc>
    </edges>
  </gspn>
  <dta name="DTA">
    <nodes>
      <clock name="x" x="2.0" y="2.0"/>
    </nodes>
    <edges/>
  </dta>
  <measures gspn-name="PT" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
    </formulas>
  </measures>
</project>
